#=============================================================
#                          Clans config
#=============================================================
# Number of days you have to wait before joining another clan
DaysBeforeJoinAClan = 1

# Number of days you have to wait before creating a new clan
DaysBeforeCreateAClan = 10

# Number of days it takes to dissolve a clan
DaysToPassToDissolveAClan = 7

# Number of days before joining a new alliance when clan voluntarily leave an alliance
DaysBeforeJoinAllyWhenLeaved = 1

# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1

# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1

# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

# Maximum number of clans in ally
MaxNumOfClansInAlly = 3

# Number of members needed to request a clan war
ClanMembersForWar = 15

# Number of days needed by a clan to war back another clan
ClanWarPenaltyWhenEnded = 5

# Privilege browse warehouse enables at the same time also withdraw from warehouse!
MembersCanWithdrawFromClanWH = False

#=============================================================
#                         Manor Config
#=============================================================

# Manor refresh time in hours. Default 8pm (20).
ManorRefreshTime = 20

# Manor refresh time for minutes. Default 0 (start of the hour).
ManorRefreshMin = 0

# Manor next period approve time in hours. Default 6am.
ManorApproveTime = 6

# Manor next period approve time for minutes. Default 0 (start of the hour).
ManorApproveMin = 0

# Manor maintenance time. Default 6 minutes. 
ManorMaintenanceMin = 6

# Manor save period. Default every 2 hours.
ManorSavePeriodRate = 2