#=============================================================
#                          Olympiad
#=============================================================
# Olympiad start time hour, default 18 (6PM).
OlyStartTime = 18

# Olympiad start time minutes, default 00.
OlyMin = 00

# Olympiad competition period, default 6 hours (should be changed by steps of 10mins).
OlyCPeriod = 21600000

# Olympiad battle period, default 6 minutes.
OlyBattle = 360000

# Time to wait before teleported to arena, default: 30 seconds.
OlyWaitTime = 30

# Time to wait before battle starts (at 20s characters receive buffs), default: 60 seconds.
OlyWaitBattle = 60

# Time to wait before teleported back to town, default: 40 seconds.
OlyWaitEnd = 40

# Rewarded points for the first Olympiad cycle, default: 18.
OlyStartPoints = 18

# Points allowed every week after first cycle, default: 3.
OlyWeeklyPoints = 3

# Required number of matches in order to be classed as hero, default: 9.
OlyMinMatchesToBeClassed = 9

# Required number of participants for the class based games, default: 5.
OlyClassedParticipants = 5

# Required number of participants for the non-class based games, default: 9.
OlyNonClassedParticipants = 9

# Reward for the class based games.
# Format: itemId1-itemNum1;itemId2-itemNum2...
# Default: 6651-50
OlyClassedReward = 6651-50

# Reward for the non-class based games.
# Format: itemId1-itemNum1;itemId2-itemNum2...
# Default: 6651-30
OlyNonClassedReward = 6651-30

# Rate to exchange points to reward item, default: 1000.
OlyGPPerPoint = 1000

# CRPs for heroes in clan, default: 300.
OlyHeroPoints = 300

# Maximum points that player can gain/lose on a match, default: 10.
OlyMaxPoints = 10

# Olympiad Managers announce each start of fight, default: True.
OlyAnnounceGames = True

# Divider for points in classed and non-classed games, default: 3, 5.
OlyDividerClassed = 3
OlyDividerNonClassed = 5

#=============================================================
#                  Seven Signs && Festival
#=============================================================

# If True, anyone can join any Seven Signs side. If False, regular rules apply.
SevenSignsBypassPrerequisites = False

# Minimum Players for participate in SevenSigns Festival.
#   Default : 5
FestivalMinPlayer = 5

# Maximum contribution per player during festival
#   /!\ This value is NOT impacted by server drop rate. 
MaxPlayerContrib = 1000000

# Festival Manager Start time.
#   Default : 2 minutes
FestivalManagerStart = 120000

# Festival Length.
#   Default : 18 minutes
FestivalLength = 1080000

# Festival Cycle Length.
#   Default : 38 Minutes (20 minutes wait time, + Festival time) 
FestivalCycleLength = 2280000

# At what point the first festival spawn occures.
#   Default : 2 minutes
FestivalFirstSpawn = 120000

# At what Point the first festival swarm occures.
#   Default : 5 minutes
FestivalFirstSwarm = 300000

# At what Point the Second Festival spawn occures.
#   Default : 9 minutes
FestivalSecondSpawn = 540000

# At what Point the Second Festival Swarm occures.
#   Default : 12 minutes
FestivalSecondSwarm = 720000

# At what point the Chests Spawn in.
#   Default : 15 minutes
FestivalChestSpawn = 900000

#=============================================================
#                       Four Sepulchers
#=============================================================

# Requested amount of party members in order to enter the Four Sepulchers. Default: 4
NeededPartyMembers = 4

#=============================================================
#                        Dimension Rift
#=============================================================
# Minimal party size to enter rift. Min = 2, Max = 9 (retail = 2).
# If in rift party will become smaller all members will be teleported back
RiftMinPartySize = 2

# Time between automatic jumps in minutes (retail : 8min) 
# Random time is given in 30 sec intervals (retail : random of 0-5 * 30 sec)
AutoJumpsDelayMin = 8
AutoJumpsDelayRnd = 5

# Cost in dimension fragments to enter the rift, each party member must own this amount
RecruitCost = 21
SoldierCost = 24
OfficerCost = 27
CaptainCost = 30
CommanderCost = 33
HeroCost = 36

# Chance to get teleported to RB Anakazel
AnakazelPortChance = 15

#=============================================================
#                         Lottery
#=============================================================
# Initial Lottery prize
LotteryPrize = 50000

# Lottery Ticket Price
LotteryTicketPrice = 2000

# What part of jackpot amount should receive characters who pick 5 wining numbers
Lottery5NumberRate = 0.6

# What part of jackpot amount should receive characters who pick 4 wining numbers
Lottery4NumberRate = 0.2

# What part of jackpot amount should receive characters who pick 3 wining numbers
Lottery3NumberRate = 0.2

# How much adena receive characters who pick two or less of the winning number
Lottery2and1NumberPrize = 200

#=============================================================
#                     Fishing Tournament
#=============================================================
# Enable or disable the Fishing Tournament system
AllowFishChampionship = True

# Item Id used as reward
FishChampionshipRewardItemId = 57

# Item count used as reward (for the 5 first winners)
FishChampionshipReward1 = 800000
FishChampionshipReward2 = 500000
FishChampionshipReward3 = 300000
FishChampionshipReward4 = 200000
FishChampionshipReward5 = 100000