#=============================================================
#                        Spawn manager
#=============================================================

# Spawnlist multiplier 1.5 means, 50% more mobs will be spawned, default: 1.
SpawnMultiplier = 1.

# List of npc maker events to be spawned during server startup, default:
#	extra_mob - extra + few unique monsters
#	18age - lottery ticket sellers
#	start_weapon - Miss Queen weapon dealer
SpawnEvents = 
# Other events, possibly to be used in the future:
#	medal - has HTMLs, missing function
#	bak_event - missing HTMLs
#	christmas - missing HTMLs
#	event_gate - missing HTMLs
#	fire_event - missing HTMLs
#	gmshop - missing HTMLs
#	gmshop2 - missing HTMLs
#	heart_event - missing HTMLs
#	letter_collector - missing HTMLs
#	lottery - missing HTMLs
#	net_cafe_event_1 - missing HTMLs
#	omegas_revenge - missing HTMLs
#	test_2nd_class - missing HTMLs
#	trick_or_transmutation - missing HTMLs
#	zaken_curse - missing HTMLs

#=============================================================
#                       Class Master
#=============================================================
# Class Master: //spawn 50000
#-------------------------------------------------------------

# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

#=============================================================
#                     Wedding System
#=============================================================
# Wedding Manager: //spawn 50001
#-------------------------------------------------------------

# Cost of wedding, price in Adena.
WeddingPrice = 1000000

# Homosexual marriages allowed, False by default.
WeddingAllowSameSex = False

# Do players require to wear formal wear ? True by default.
WeddingFormalWear = True

#=============================================================
#                          Buffer
#=============================================================
# Scheme Buffer: //spawn 50002
#-------------------------------------------------------------

# Maximum number of available schemes per player.
BufferMaxSchemesPerChar = 4

# Static cost of buffs ; override skills price if different of -1.
BufferStaticCostPerBuff = -1

#=============================================================
#                           Misc
#=============================================================

# Allow all Players to teleport without any cost. Default: False.
FreeTeleport = False

# Set to False to prevent mobs from auto-aggro against players in peace zones. Default = True.
MobAggroInPeaceZone = True

# Show L2Monster level and aggro 
ShowNpcLevel = False

# Show clan && alliance crests on NPCs, default: False
ShowNpcCrest = False

# Show clan && alliance crests on summons, default: False
ShowSummonCrest = False

#=============================================================
#                        Wyvern Manager
#=============================================================

# Required minimum level of the Strider to allow NPC to transform it to wyvern
RequiredStriderLevel = 55

# Number of needed B-crystals
RequiredCrystalsNumber = 10

#=============================================================
#                             Bosses
#=============================================================

# % hp/mp regeneration and defence for RaidBoss and their minions - on a base 1 = 100%.
RaidHpRegenMultiplier = 1.
RaidMpRegenMultiplier = 1.
RaidDefenceMultiplier = 1.

# Disable the penalty level paralize curse, false by default
DisableRaidCurse = False

#=============================================================
#                       Grand Bosses
#=============================================================

# Delay of appearance time of Antharas. Value is minute.
AntharasWaitTime = 30

# Delay of appearance time of Valakas. Value is minute.
ValakasWaitTime = 20

# Delay of appearance time of Frintezza. Value is minute.
FrintezzaWaitTime = 10

#=============================================================
#                            IA
#=============================================================

# If True, guards will attack at sight aggressive monsters.
# Default: False.
GuardAttackAggroMob = False

# Rate used by monsters to randomly walk or buff.
RandomWalkRate = 30

# Maximum range monsters can randomly go from spawn point. Also used for archer/fear flee range and Bosses spawn check.
MaxDriftRange = 200

# The default see range for a Npc to check its surroundings.
DefaultSeeRange = 450